<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ur_logo_height"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        app:srcCompat="@mipmap/uni_logo" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="LSF4Android"
        android:textSize="@dimen/lsf4android_fontSize"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/ausfallende_v_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1F4C8E"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/homescreen_button_text"
        android:textAllCaps="false"
        android:text="Ausfallende Veranstaltungen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:padding="14dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95" />

    <Button
        android:id="@+id/eigene_v_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#1F4C8E"
        android:padding="14dp"
        android:text="Eigene Veranstaltungen"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/homescreen_button_text"
        app:layout_constraintBottom_toTopOf="@+id/alle_v_button"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintLeft_toLeftOf="@+id/ausfallende_v_button"
        app:layout_constraintRight_toRightOf="@+id/ausfallende_v_button"
        app:layout_constraintTop_toBottomOf="@+id/ausfallende_v_button"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/alle_v_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1F4C8E"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:textSize="@dimen/homescreen_button_text"
        android:textAllCaps="false"
        android:text="Alle Veranstaltungen"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/eigene_v_button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/eigene_v_button"
        app:layout_constraintBottom_toBottomOf="@+id/caption"
        android:layout_marginBottom="7dp" />


</android.support.constraint.ConstraintLayout>